{
  "name": "vendit-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:frontend": "cd snack-byte-kiosk-ui && npm run dev",
    "dev:backend": "cd backend && node server.js",
    "dev:electron": "wait-on tcp:8080 && electron .",
    "build": "cd snack-byte-kiosk-ui && npm run build",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
